#Commands to be executed at launch

$scriptsDir = $HOME/.config/hypr/scripts

# Startup
exec-once = swaybg -m fill -i $HOME/Pictures/wallpapers/simple-gentoo.jpg
exec-once = $scriptsDir/startup
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# blueman, network manager applet and ROG-control-Center
#exec-once = rog-control-center &
exec-once = sleep 5 && blueman-applet & 
exec-once = nm-applet --indicator &
exec-once = easyeffects --gapplication-service -l my_own


#arch polkit
#exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

#gentoo polkit
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1

# choose xdg-desktop-portal accordingly - necessary for screen recording / sharing to work properly
#exec-once = $scriptsDir/portal-arch-hyprland
#exec-once = $scriptsDir/portal-arch-wlr
exec-once = $scriptsDir/portal-gentoo-wlr
#exec-once = $scriptsDir/portal-gentoo-hyprland

#pipewire launching only required for gentoo
exec = gentoo-pipewire-launcher &



