#Commands to be executed at launch

$scriptsDir = $HOME/.config/hypr/scripts

# Startup
exec-once = swaybg -m fill -i $HOME/Pictures/wallpapers/arch-simple.jpg
exec-once = $scriptsDir/startup

#exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Polkits
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1  ##arch

# blueman, network manager applet, ROG apps and easy-effects
exec-once = blueman-applet & 
exec-once = nm-applet --indicator &
exec-once = rog-control-center &
exec-once = easyeffects --gaplication-service -l my_own

# choose xdg-desktop-portal accordingly (necessary for proper screen-recording)
exec-once = $scriptsDir/portal-arch-hyprland
#exec-once = $scriptsDir/portal-arch-wlr
#exec-once = $scriptsDir/portal-gentoo-wlr
#exec-once = $scriptsDir/portal-gentoo-hyprland

#environment-variables
env = QT_QPA_PLATFORMTHEME,qt5ct #necessary to run qt5ct properly

#gentoo-specific stuffs
#pipewire launching only required for gentoo
#exec = gentoo-pipewire-launcher &
#exec-once = exec-once = /usr/libexec/polkit-gnome-authentication-agent-1 ##gentoo


#env = VK_ICD_FILENAMES,/usr/share/vulkan/icd.d/nvidia_icd.json

# This is from Hyprland Nvidia - Wiki 
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = WLR_NO_HARDWARE_CURSORS,1
env = MOZ_ENABLE_WAYLAND,1

#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = GBM_BACKEND,nvidia-drm

