# example window rules
# for windows named/classed as abc and xyz

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Example windowrule v1
windowrule = float, pavucontrol|qt5ct
windowrule = float, swayimg|vlc|Viewnior|mpv
windowrule = float,zoom
windowrule = float,wofi
windowrule = noblur,gamescope
windowrule = fullscreen,gamescope
windowrule = workspace 6 silent,^(gamescope)$


# windowrule v2
windowrulev2 = workspace 2, class:^(firefox)$
windowrulev2 = workspace 2, class:^(Microsoft-edge-beta)$
windowrulev2 = workspace 3, class:^(thunar)$
windowrulev2 = workspace 4, class:^(com.obsproject.Studio)$
windowrulev2 = workspace 5 silent, class:^(Steam)$,title:^(Steam)$
windowrulev2 = workspace 5 silent, class:^(lutris)$
windowrulev2 = workspace 6, class:^(virt-manager)$
windowrulev2 = workspace 7 silent, class:^(discord)$
windowrulev2 = workspace 9 silent, class:^(audacious)$

#windowrulev2 = animation popin,class:^(thunar)$
#windowrulev2 = animation popin,class:^(firefox)$
#windowrulev2 = animation popin,class:^(wofi)$

#opacity (transparent) enable or disable as desired
#windowrulev2 = opacity 0.8 0.8, class:^(firefox)$
#windowrulev2 = opacity 0.8 0.8, class:^(thunar)$
#windowrulev2 = opacity 0.8 0.8, class:^(foot)$
#windowrulev2 = opacity 0.8 0.8, class:^(mousepad)$


# for ttyclock
windowrulev2 = float, class:^(clock)$, title:^(clock)$
windowrulev2 = size 33% 27%, class:^(clock)$, title:^(clock)$
windowrulev2 = center, class:^(clock)$, title:^(clock)$

windowrulev2 = bordercolor rgb(EE4B55) rgb(880808), fullscreen:1
windowrulev2 = bordercolor rgb(282737) rgb(1E1D2D), floating:1
